# upstream free-movie-be {
#   server free-movie-be:8080;
# }
events {
  worker_connections 4096;
}
http {
  server {
    listen 80;
    # server_name maidailong.pro.vn;
    location / {
      proxy_pass http://free-movie-fe:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
      proxy_pass http://free-movie-be:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
    }

    location /api/v1/Movies/crawl-ophim-sequentially {
      proxy_pass http://free-movie-be:8080;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}

